<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    .carousel-caption {
      padding: 40px 0px 40px 90px;
      bottom: 0;
      width: 65%;
      text-align: center;
      position: absolute;
    }

    .carousel-caption button {
      background-color: #ff5e14;
      color: white;
      padding: 3px 10px 3px 10px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      transition: background-color 0.3s ease-in-out;
    }

    .carousel-caption button:hover {
      background-color: #ff814d;
      cursor: pointer;
    }

    .carousel-inner img {
      padding: 3px 20px 3px 20px;
      width: 95%;
      height: auto;
    }
    .carousel-control-prev{
        padding: 0px 80px 0px 0px ;
    }
    .carousel-control-next{
        padding: 0px 90px 0px 0px;
    }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/GIFT SHOP.jpg" alt="sale">
      <div class="carousel-caption">
        <button name="sale" type="sale">BUY NOW</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/GIFT SHOP (1).jpg" alt="hot">
      <div class="carousel-caption">
        <button name="hot" type="hot">HOT</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/order now.gif" alt="order">
      <div class="carousel-caption">
        <button name="order" type="order">ORDER</button>
      </div>   
    </div>
    <div class="carousel-item">
        <img src="img/galley2.png" alt="galley">
        <div class="carousel-caption">
          <button name="galley" type="galley">GALLEY</button>
        </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
